<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message for You</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            animation: fadeIn 2s ease-in-out;
        }
        .container p {
            font-size: 20px;
            color: #555;
            margin: 20px 0;
        }
        button {
            font-size: 18px;
            color: #fff;
            background-color: #a1c4fd;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        button:hover {
            background-color: #c2e9fb;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Hey there! Ready to see something?</p>
        <button onclick="showMessage()">Click Me!</button>
    </div>

    <script>
        function showMessage() {
            document.querySelector('.container').innerHTML = `
                <p class="message">Oh,  hy Pratik, it's so nice of you to drop by after a year. I almost forgot you existed. Welcome back to being a distant memory. Have a nice life Bro!!</p>
            `;
        }
    </script>
</body>
</html>
